{
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "node.js RESTful API 튜토리얼 프로젝트",
  "main": "app.js",
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "콰랑",
  "license": "ISC"
}
